﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posts", "Posts\Posts.csproj", "{8F8070C3-004F-4156-96C9-C12AFD53F170}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posts.Tests", "Posts.Tests\Posts.Tests.csproj", "{8FBBED17-98AB-4D13-9888-E4F57DA73436}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{8EB45FC6-9E18-41FE-8535-3F5099F918BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{6CE7F743-8EF0-44C6-A54E-7F250D6E20DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8070C3-004F-4156-96C9-C12AFD53F170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8070C3-004F-4156-96C9-C12AFD53F170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8070C3-004F-4156-96C9-C12AFD53F170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8070C3-004F-4156-96C9-C12AFD53F170}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FBBED17-98AB-4D13-9888-E4F57DA73436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FBBED17-98AB-4D13-9888-E4F57DA73436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FBBED17-98AB-4D13-9888-E4F57DA73436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FBBED17-98AB-4D13-9888-E4F57DA73436}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB45FC6-9E18-41FE-8535-3F5099F918BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB45FC6-9E18-41FE-8535-3F5099F918BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB45FC6-9E18-41FE-8535-3F5099F918BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB45FC6-9E18-41FE-8535-3F5099F918BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CE7F743-8EF0-44C6-A54E-7F250D6E20DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CE7F743-8EF0-44C6-A54E-7F250D6E20DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CE7F743-8EF0-44C6-A54E-7F250D6E20DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CE7F743-8EF0-44C6-A54E-7F250D6E20DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EEC6B57-1FDA-46FC-B1CD-636D4064286A}
	EndGlobalSection
EndGlobal
